
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row vh-100">
            <div class="col-3 bg-dark text-white p-3">
                <h4 class="text-center">Users</h4>
                <ul id="userList" class="list-group"></ul>
            </div>
            <div class="col-9 d-flex flex-column p-0">
                <div id="chatMessages" class="chat-messages flex-grow-1 p-3 bg-light overflow-auto"></div>
                <form id="chatForm" class="d-flex p-3">
                    <input type="text" id="messageInput" class="form-control" placeholder="Type a message..." autocomplete="off">
                    <button class="btn btn-primary ms-2">Send</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
