
body {
    background-color: #f8f9fa;
}

.chat-messages {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
}

.message.self {
    background-color: #d1e7dd;
    align-self: flex-end;
}

.message.other {
    background-color: #e2e3e5;
    align-self: flex-start;
}

.message .username {
    font-weight: bold;
}

.message .timestamp {
    font-size: 0.8rem;
    color: #6c757d;
    text-align: right;
}
