
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <div class="user-list">
            <h2>Users</h2>
            <ul id="userList"></ul>
        </div>

        <div class="chat-box">
            <div id="chatMessages" class="messages"></div>
            <form id="chatForm">
                <input type="text" id="messageInput" placeholder="Type a message..." autocomplete="off">
                <button type="submit">Send</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
