
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
}

.chat-container {
    display: flex;
    height: 100vh;
}

.user-list {
    width: 25%;
    background-color: #2c3e50;
    color: white;
    overflow-y: auto;
    padding: 10px;
}

.user-list h2 {
    text-align: center;
}

.chat-box {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.messages {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    background-color: white;
}

form {
    display: flex;
    padding: 10px;
    background-color: #ecf0f1;
}

input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    margin-left: 10px;
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
